<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="xPF-MG-mVc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Fluid View Controller-->
        <scene sceneID="Lko-vH-SNM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyF-Vk-NLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xPF-MG-mVc" customClass="FluidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ0-Sm-KMb" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-210" y="-460"/>
        </scene>
    </scenes>
    <classes>
        <class className="FluidViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FluidViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>